# OS classification
[debian]
pve[1:3].local ansible_python_interpreter=/usr/bin/python3
[popos]
ws.local ansible_python_interpreter=/usr/bin/python3

# Playbook classification
[pve]
pve[1:3].local ansible_user=root
[workstation]
ws.local ansible_user=ubuntu

# Wireguard group, must have at least 1 server
[wg]
ws.local wg_nodetype=server wg_ip=192.168.2.1
client1.local wg_ip=192.168.2.2
client2.local wg_ip=192.168.2.3
